{
	"name": "mhaol-monorepo",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm clean:ports:cloud && export CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-$(( ( $(sysctl -n hw.ncpu 2>/dev/null || nproc 2>/dev/null || echo 4) + 1 ) / 2 ))} && cargo build -p mhaol-cloud --bin mhaol-cloud && concurrently --kill-others-on-fail --names cloud,web,tauri --prefix-colors blue,green,magenta \"pnpm run app:cloud:bin\" \"pnpm run app:cloud:web\" \"pnpm run app:tauri:cloud\"",
		"dev:cloud:web": "pnpm run app:cloud:web",
		"dev:player": "pnpm run app:player",
		"build": "pnpm run build:cloud && pnpm run build:rendezvous",
		"build:cloud:web": "pnpm --filter cloud build",
		"build:cloud": "pnpm --filter cloud build && cargo build --release --bin mhaol-cloud",
		"test": "pnpm -r run test",
		"lint": "pnpm -r run lint",
		"format": "pnpm -r run format",
		"check": "pnpm -r run check && cargo check -p mhaol-cloud && cargo check -p mhaol-rendezvous",
		"clean:ports:cloud": "for p in 9898 9899; do lsof -ti:$p 2>/dev/null | xargs kill -9 2>/dev/null; done; pgrep -f 'mhaol-cloud worker' 2>/dev/null | xargs kill -9 2>/dev/null; true",
		"clean:ports": "for p in 9898 9899 9797 14080 14001 14002; do lsof -ti:$p 2>/dev/null | xargs kill -9 2>/dev/null; done; pgrep -f 'mhaol-cloud worker' 2>/dev/null | xargs kill -9 2>/dev/null; true",
		"clean": "pkill -9 -x mhaol-rendezvous 2>/dev/null; pkill -9 -x mhaol-cloud-shell 2>/dev/null; pkill -9 -x mhaol-cloud 2>/dev/null; pnpm clean:ports; pnpm -r run clean && cargo clean && rm -f mhaol.db mhaol.db-wal mhaol.db-shm",
		"reset": "rm -rf \"${DATA_DIR:-$HOME/Documents/mhaol}\"",
		"app:rendezvous": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; cargo run -p mhaol-rendezvous --bin mhaol-rendezvous 2>&1 | tee logs/rendezvous.log",
		"app:rendezvous:setup": "cargo run -p mhaol-rendezvous --bin mhaol-rendezvous -- setup",
		"build:rendezvous": "cargo build --release --bin mhaol-rendezvous",
		"app:cloud": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; HOST=127.0.0.1 PORT=9899 cargo run -p mhaol-cloud --bin mhaol-cloud 2>&1 | tee logs/cloud.log",
		"app:cloud:bin": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; HOST=127.0.0.1 PORT=9899 ./target/debug/mhaol-cloud 2>&1 | tee logs/cloud.log",
		"app:cloud:web": "mkdir -p logs && pnpm --filter cloud dev 2>&1 | tee logs/web.log",
		"app:player": "mkdir -p logs && pnpm --filter player dev 2>&1 | tee logs/player.log",
		"build:player": "pnpm --filter player build",
		"app:shepperd": "pnpm --filter shepperd dev",
		"app:shepperd:build": "pnpm --filter shepperd build",
		"app:tauri:cloud": "mkdir -p logs && cd apps/cloud/src-tauri && cargo tauri dev 2>&1 | tee ../../../logs/tauri.log",
		"app:tauri:cloud:build": "cd apps/cloud/src-tauri && cargo tauri build",
		"install:deps": "sudo apt-get update && sudo apt-get install -y build-essential pkg-config libssl-dev libonig-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav"
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=9"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild"
		]
	},
	"devDependencies": {
		"concurrently": "^9.1.0",
		"dotenv-cli": "^11.0.0"
	}
}
