{
	"name": "mhaol-monorepo",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm clean:ports:cloud && export CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-$(( ( $(sysctl -n hw.ncpu 2>/dev/null || nproc 2>/dev/null || echo 4) + 1 ) / 2 ))} && cargo build -p mhaol-backend --bin mhaol-cloud && concurrently --kill-others-on-fail --names cloud,web,tauri --prefix-colors blue,green,magenta \"pnpm run app:cloud:bin\" \"pnpm run app:cloud:web\" \"pnpm run app:tauri:cloud\"",
		"dev:cloud:web": "pnpm run app:cloud:web",
		"dev:headless": "pnpm clean:ports:cloud && export CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-$(( ( $(sysctl -n hw.ncpu 2>/dev/null || nproc 2>/dev/null || echo 4) + 1 ) / 2 ))} && cargo build -p mhaol-headless --bin mhaol-headless && concurrently --kill-others-on-fail --names headless,web --prefix-colors blue,green \"pnpm run app:headless:bin\" \"pnpm run app:cloud:web\"",
		"build": "pnpm run build:cloud",
		"build:cloud:web": "pnpm --filter frontend build",
		"build:cloud": "pnpm --filter frontend build && cargo build --release --bin mhaol-cloud",
		"build:dist": "pnpm run build:cloud && cd apps/cloud && cargo tauri build",
		"build:headless": "pnpm --filter frontend build && cargo build --release --bin mhaol-headless",
		"build:headless:linux": "pnpm --filter frontend build && cargo build --release --bin mhaol-headless",
		"test": "pnpm -r run test",
		"lint": "pnpm -r run lint",
		"format": "pnpm -r run format",
		"check": "pnpm -r run check && cargo check -p mhaol-backend && cargo check -p mhaol-headless && cargo check -p mhaol-android-tv && cargo check -p mhaol-android-mobile",
		"clean:ports:cloud": "for p in 9898 9899 9900 9901; do lsof -ti:$p 2>/dev/null | xargs kill -9 2>/dev/null; done; pgrep -f 'mhaol-cloud worker' 2>/dev/null | xargs kill -9 2>/dev/null; true",
		"clean:ports": "for p in 9898 9899 9900 9901; do lsof -ti:$p 2>/dev/null | xargs kill -9 2>/dev/null; done; pgrep -f 'mhaol-cloud worker' 2>/dev/null | xargs kill -9 2>/dev/null; true",
		"clean": "pkill -9 -x mhaol-cloud-shell 2>/dev/null; pkill -9 -x mhaol-cloud 2>/dev/null; pkill -9 -x mhaol-headless 2>/dev/null; pkill -9 -x mhaol-android-tv 2>/dev/null; pkill -9 -x mhaol-android-mobile 2>/dev/null; pnpm clean:ports; pnpm -r run clean && cargo clean && rm -f mhaol.db mhaol.db-wal mhaol.db-shm",
		"reset": "rm -rf \"${DATA_DIR:-$HOME/Documents/mhaol}\"",
		"app:cloud": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; HOST=127.0.0.1 PORT=9899 cargo run -p mhaol-backend --bin mhaol-cloud 2>&1 | tee logs/cloud.log",
		"app:cloud:bin": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; HOST=127.0.0.1 PORT=9899 ./target/debug/mhaol-cloud 2>&1 | tee logs/cloud.log",
		"app:cloud:web": "mkdir -p logs && pnpm --filter frontend dev 2>&1 | tee logs/web.log",
		"app:headless": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; HOST=127.0.0.1 PORT=9899 cargo run -p mhaol-headless --bin mhaol-headless 2>&1 | tee logs/headless.log",
		"app:headless:bin": "mkdir -p logs && set -a; . ./.env 2>/dev/null; set +a; HOST=127.0.0.1 PORT=9899 ./target/debug/mhaol-headless 2>&1 | tee logs/headless.log",
		"app:tauri:cloud": "mkdir -p logs && cd apps/cloud && cargo tauri dev 2>&1 | tee ../../logs/tauri.log",
		"app:tauri:cloud:build": "cd apps/cloud && cargo tauri build",
		"dev:android:mobile": "bash scripts/dev-android-mobile.sh",
		"app:tauri:android:mobile": "mkdir -p logs && cd apps/android-mobile && cargo tauri android dev Medium_Phone_API_36.1 --host 2>&1 | tee ../../logs/android-mobile.log",
		"app:tauri:android:mobile:build": "cd apps/android-mobile && cargo tauri android build",
		"dev:android:tv": "bash scripts/dev-android-tv.sh",
		"app:tauri:android:tv": "mkdir -p logs && cd apps/android-tv && cargo tauri android dev Google_TV_1080p_API_36 --host 2>&1 | tee ../../logs/android-tv.log",
		"app:tauri:android:tv:build": "cd apps/android-tv && cargo tauri android build",
		"setup:mac": "bash scripts/setup-mac.sh",
		"setup:linux": "bash scripts/setup-linux.sh",
		"setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
		"install:deps": "bash scripts/setup-linux.sh"
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=9"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild"
		]
	},
	"devDependencies": {
		"concurrently": "^9.1.0",
		"dotenv-cli": "^11.0.0"
	}
}
