{
	"name": "client",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 1570 --strictPort",
		"build": "vite build",
		"preview": "vite preview --port 1570 --strictPort",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run --passWithNoTests",
		"clean": "rm -rf dist-static .svelte-kit",
		"tauri": "pnpm exec tauri",
		"tauri:dev": "pnpm exec tauri dev",
		"tauri:build": "pnpm exec tauri build",
		"tauri:android:init": "pnpm exec tauri android init",
		"tauri:android:dev": "pnpm exec tauri android dev",
		"tauri:android:copy-assets": "cp -r dist-static/* src-tauri/gen/android/app/src/main/assets/",
		"tauri:android:emulator": "adb devices | grep -q emulator || ($ANDROID_HOME/emulator/emulator -avd Medium_Phone_API_36.1 -no-snapshot-load &>/dev/null & adb wait-for-device && adb shell getprop sys.boot_completed | grep -q 1 || (echo 'Waiting for boot...' && while ! adb shell getprop sys.boot_completed 2>/dev/null | grep -q 1; do sleep 2; done))",
		"tauri:android:build": "pnpm run tauri:android:emulator && pnpm run build && pnpm run tauri:android:copy-assets && pnpm exec tauri android build --apk --debug --target aarch64 && adb install -r src-tauri/gen/android/app/build/outputs/apk/universal/debug/app-universal-debug.apk && adb shell am start -n com.arktosmos.mhaol_client/.MainActivity"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"classnames": "^2.5.1",
		"frontend": "workspace:*",
		"ui-lib": "workspace:*",
		"viem": "^2.46.3"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.10",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.3",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@vitest/coverage-v8": "^4.0.6",
		"@vitest/ui": "^4.0.6",
		"daisyui": "^5.0.50",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.4.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.0.4",
		"vitest": "^4.0.6"
	}
}
